apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: do65r58g7-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: do65r58g7-go 
  name: do65r58g7-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: do65r58g7-go 
